Chit 4:
1. chit4> var map = function(){emit (this.state, this.population)};
   chit4> var reduce = function(k, v) {return Array.sum(v)};
   chit4> db.city.mapReduce(map, reduce, {out : 'statewise'});
   chit4> db.statewise.find()

2. chit4> var map = function(){emit (this.city, this.population)};
   chit4> var reduce = function(k, v) {return Array.sum(v)};
   chit4> db.city.mapReduce(map, reduce, {out : 'citywise'});
   chit4> db.citywise.find()

3. chit4> var map = function(){emit (this.type, this.population)};
   chit4> var reduce = function(k, v) {return Array.sum(v)};
   chit4> db.city.mapReduce(map, reduce, {out : 'typewise'});
   chit4> db.typewise.find()

4. chit4> var map = function(){emit (this.city, 1)};
   chit4> var reduce = function(k, v) {return Array.sum(v)};
   chit4> db.city.mapReduce(map, reduce, {out : 'citywisecount'});
   chit4> db.citywisecount.find()

5. chit4> var map = function(){emit (this.state, 1)};
   chit4> var reduce = function(k, v) {return Array.sum(v)};
   chit4> db.city.mapReduce(map, reduce, {out : 'statewisecount'});
   chit4> db.statewisecount.find()

Chit 8:
1. chit8> var map = function(){emit (this.class, 1)}
   chit8> var reduce = function(k, v) {return Array.sum(v)}
   chit8> db.Student.mapReduce(map, reduce, {out:'classwisestudents'})
   chit8> db.classwisestudents.find()

2. chit8> var map = function(){emit (this.class, this.fees)}
   chit8> var reduce = function(k, v) {return Array.sum(v)}
   chit8> db.Student.mapReduce(map, reduce, {out:'classwisefees'})
   chit8> db.classwisefees.find()

3. chit8> var map = function(){emit (this.subject, this.marks)}
   chit8> var reduce = function(k, v) {return Array.sum(v)}
   chit8> db.Student.mapReduce(map, reduce, {out:'subjectwisemarks'})
   chit8> db.subjectwisemarks.find()

4. chit8> var map = function(){emit (this.subject, 1)}
   chit8> var reduce = function(k, v) {return Array.sum(v)}
   chit8> db.Student.mapReduce(map, reduce, {out:'subjectwisestudents'})
   chit8> db.subjectwisestudents.find()

Chit 9:

db.orderinfo.aggregate([{ $group:{_id: "$cust_id", total_price:{$sum: "$price"}} }, { $sort: {total_price: 1}  } 
db.orderinfo.distinct("cust_name")
3. db.orderinfo.find({status : "A"},{price:1,cust_name:1})
3. db.orderinfo.find({status:'A'}, {_id:1, price:1})
4. db.orderinfo.deleteMany({status:'A'})
4. db.orderinfo.remove({status:"A"})
   db.orderinfo.find().pretty();
Chit 14:
1. chit14> db.createCollection('Teachers')

   chit14> db.createCollection('Department')

   chit14> db.createCollection('Students')

   chit14> db.Teachers.insertMany([{Tname:'T1', Dno:1, Experience:13, Salary:17000, Date_of_joining:new Date(2012-07-21)}, 
           {Tname:'T2', Dno:2, Experience:17, Salary:9000, Date_of_joining:new Date(2009-02-15)}, 
	     {Tname:'T3', Dno:1, Experience:8, Salary:21000, Date_of_joining:new Date(2014-11-29)}, 
	     {Tname:'T4', Dno:2, Experience:19, Salary:7000, Date_of_joining:new Date(2010-04-19)}])

   chit14> db.Department.insertMany([{Dno:1, Dname:'COMP'}, {Dno:2, Dname:'ENTC'}])

   chit14> db.Students.insertMany([{Sname:'abc', Roll_no:1, Class:'FE'}, {Sname:'def', Roll_no:2, Class:'SE'}, 
	     {Sname:'xyz', Roll_no:3, Class:'TE'}, {Sname:'ghi', Roll_no:4, Class:'BE'}, {Sname:'jkl', Roll_no:5, Class:'FE'}])

2. db.Teachers.find({$and:[{Dno:2}, {Salary:{$gte:10000}}]})

3. db.Students.find({$or:[{Roll_no:2}, {Sname:'xyz'}]})

4. db.Students.update({Roll_no:5}, {$set:{Sname:'Sid'}})

5. db.Students.deleteMany({Class:'FE'})

6. db.Teachers.find({Experience:{$gt:10}})

7. db.Students.createIndex({Roll_no:1})

Chit 15:
1. use Institute

2. db.createCollection('Student')

3. db.Student.insertMany([{RollNo:1, Name:'Yuvraj', Age:16, Branch:'Computer', Address:{City:'Mumbai', State:'Maharashtra'}, Hobbies:['H1', 'H3']}, 
   {RollNo:2, Name:'Aman', Age:14, Branch:'Computer', Address:{City:'Bangalore', State:'Karnataka'}, Hobbies:['H1', 'H4', 'H5']}, 
   {RollNo:3, Name:'Amit', Age:12, Branch:'ENTC', Address:{City:'Nagar', State:'Maharashtra'}, Hobbies:['H2', 'H4']}, 
   {RollNo:4, Name:'John', Age:19, Branch:'Civil', Address:{City:'Ahmedabad', State:'Gujarat'}, Hobbies:['H3', 'H5']}, 
   {RollNo:5, Name:'Simon', Age:20, Branch:'Mech', Address:{City:'Delhi', State:'Delhi'}, Hobbies:['H2', 'H4', 'H5']}, 
   {RollNo:6, Name:'Paul', Age:14, Branch:'ENTC', Address:{City:'Indore', State:'Madhya Pradesh'}, Hobbies:['H2', 'H3']}, 
   {RollNo:7, Name:'Toby', Age:21, Branch:'Civil', Address:{City:'Panaji', State:'Goa'}, Hobbies:['H4', 'H5']}, 
   {RollNo:8, Name:'Peter', Age:15, Branch:'Mech', Address:{City:'Guwahati', State:'Assam'}, Hobbies:['H2', 'H4']}, 
   {RollNo:9, Name:'Sunil', Age:11, Branch:'Computer', Address:{City:'Pune', State:'Maharashtra'}, Hobbies:['H1', 'H5']}, 
   {RollNo:10, Name:'Deepak', Age:22, Branch:'ENTC', Address:{City:'Mumbai', State:'Maharashtra'}, Hobbies:['H1', 'H3']}])

4. db.Student.find()

5. db.Student.find({Age:{$gt:15}})

6. db.Student.find().sort({Name:1})

7. db.Student.update({RollNo:3}, {$set:{Branch:'Computer'}})

8. db.Student.deleteOne({RollNo:1})

9. db.Student.find({Name:/^A/})

10. db.Student.find().count()

11. db.Student.find().limit(5)

12. db.Student.find().skip(3)

13. db.Student.find({Address:{City:'Pune', State:'Maharashtra'}})

14. db.Student.distinct("Address.City")

15. var map = function(){emit(this.Address.City, 1)}
    var reduce = function(k, v) {return Array.sum(v)}
    db.Student.mapReduce(map, reduce, {out:'citycount'})
    db.citycount.find()

16. db.Student.find({}, {Name:1})

17. db.Student.find({}, {Name:1, Hobbies:1})

18. db.Student.drop()



Chit 16:
1. use department

2. db.createCollection('teacher')
   db.teacher.insertMany([{name:'A', department:'Computer', experience:13, salary:17000}, {name:'B', department:'ENTC', experience:11, salary:12000}, 
   {name:'C', department:'Computer', experience:15, salary:18300}, {name:'D', department:'ENTC', experience:15, salary:22400}])

3. db.teacher.aggregate([{$group:{_id:"$department", average_salary:{$avg:"$salary"}}}])

4. db.teacher.aggregate([{$group:{_id:"$department", no_of_employees:{$sum:1}}}])

5. db.teacher.aggregate([{$group:{_id:"$department", min_salary:{$min:"$salary"}}}])

6. db.teacher.createIndex({name:1})
   db.teacher.dropIndex({name:1})


6. db.Student.getIndexes()

7. db.Student.dropIndex('name_1')


Aggregation:

1. db.Student.aggregate([{$group:{_id:"$subject", max_marks:{$max:"$marks"}}}])

2. db.Student.aggregate([{$group:{_id:"$subject", min_marks:{$min:"$marks"}}}])

3. db.Student.aggregate([{$group:{_id:"$subject", total_marks:{$sum:"$marks"}}}])

4. db.Student.aggregate([{$group:{_id:"$subject", average_marks:{$avg:"$marks"}}}])

5. db.Student.aggregate([{$group:{_id:"$subject", rollno:{$first:"$rollno"}, name:{$first:"$name"}, 
   subject:{$first:"$subject"}, marks:{$first:"$marks"}}}])

6. db.Student.aggregate([{$group:{_id:"$subject", rollno:{$last:"$rollno"}, name:{$last:"$name"}, 
   subject:{$last:"$subject"}, marks:{$last:"$marks"}}}])

7. db.Student.aggregate([{$group:{_id:"$subject", count:{$sum:1}}}])

8. db.Student.aggregate([{$group:{_id:"$subject", count:{$sum:1}}}])

Chit 24:
db.movies.insertOne({name:'Movie1', type:'action', budget:1000000, producer:{name:'producer1', address:'Pune'}})

1. db.movies.find({budget:{$gt:100000}}, {name:1})

2. db.movies.find({"producer.address":'Pune'}, {"producer.name":1})

3. db.movies.update({type:'action'}, {$set:{type:'horror'}})

4. db.movies.find({"producer.name":'producer1'})

5. db.movies.aggregate([{$group:{_id:'$name'}}])


